
<!-- saved from url=(0079)file:///Users/ziyuelong/Desktop/Project/JavaScript/2)%20Mario%20Game/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Mario Kaboom.js</title>
        <style>
            body{
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <script src="./Mario Game_files/kaboom.js"></script>
        <!-- <script src="https://unpkg.com/kaboom@next/dist/kaboom.js"></script> -->
        <script src="./Mario Game_files/game.js"></script><canvas width="1470" height="738" tabindex="0" style="outline: none; cursor: default;"></canvas>
    
</body></html>